<!DOCTYPE html>
<html lang = "en">

<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title> N.O. Page Unavailable </title>

    <link rel = "stylesheet" href = "css_files/home.css">

    <style>
        html, body {
            height: 100vh; 
            margin: 0;    
            display: flex;
            flex-direction: column;
            font-family: 'Avenir', 'sans-serif';
        }

        h1 {
            font-family: 'GizaStencil';
            font-size: 3.5rem; 
            font-weight: bold; 
        }

        h2 {
            font-size: 2.5rem; 
        }

        .not-found {
            text-align: center;
            flex: 1;
            padding: 150px 30px 30px 30px;
        }

        @media only screen and (max-width: 450px) {
        h1 {
            font-size: 3rem; 
        }

        h2 {
            font-size: 1.5rem; 
        }
        }
    </style>
</head>

<body>
    <section id = "header"></section>

    <section class = "not-found">
        <h1> Hello!</h1>
        <br>
        <h2>This page is currently under construction</h1>
        <br>
        <h2>Thank you for your patience 🫶🏾</h2>
    </section>

    <section id = "footer"></section>

    <script src = "js_files/script.js"></script>
    <script src = "js_files/project-details.js"></script>
</body>
</html>
